<?xml version="1.0"?>
<!-- Name your robot here -->
<robot name ="Assem1" xmlns:xacro="http://wiki.ros.org/xacro">

<!-- Include your urdf files here -->
	<!-- Include Robot's urdf filepath -->
	<!-- Include Lidar's urdf filepath -->
	<xacro:include filename="$(find Assem1)/urdf/Assem1.urdf"/>
	<xacro:include filename="$(find Assem1)/urdf/ydlidar.urdf"/>

<!-- Add your gazebo sensors here -->
<gazebo reference="base_laser">
		<!-- <gravity>true</gravity> -->
		<!-- Gazebo has fixed set of Sensors types. Check them out here <> -->
		<sensor name="laser" type="ray"> 
			<!-- Add in your sensor characteristics -->
			<pose> 0 0 0 0 0 0 </pose>
			<visualise>true</visualise>
			<update_rate>40</update_rate>
			<!-- <always_on>true</always_on> -->
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>-1.570796</min_angle>
              			<max_angle>1.570796</max_angle>
              		</horizontal>
              	</scan>
              	<range>
              		<min>0.10</min>
              		<max>30.0</max>
              		<resolution>0.01</resolution>
              	</range>
              	<noise>
              		<type>gaussian</type>
              		<mean>0.0</mean>
              		<stddev>0.01</stddev>
              	</noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            	<!-- Use topic name as /my_robot/scan -->
				<topicName>/Assem1/Scan</topicName> 
				<frameName>laser_frame</frameName>
			</plugin>
		</sensor>
	</gazebo>	

<!--  Gazebo plugin for control here is already added for you -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/Assem1</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
			<legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>


<!-- Create a joint between your robot and sensor -->
	<link name="dummy_link">
	<pose> 0 0 0 0 0 0
		</pose>
	</link>
  
	<joint name="dummy_joint" type="fixed">
		<!-- <origin rpy="0 0 0" xyz="0 0 0"/> -->
		<parent link="dummy_link"/>
		<child link="chassis_base_link"/>
		<!-- <axis xyz="0 0 0"/> -->
		<!-- <limit effort="0" lower="0" upper="0" velocity="0"/> --> 
	</joint>

	<joint name="chassis_to_base_laser_joint" type="fixed">
	<origin rpy="0 0 0" xyz="0 0 0"/>
	<parent link="chassis_base_link"/>
	<child link="base_laser"/>
	<axis xyz="0 0 0"/>
	</joint>	

</robot>	


